21sh
Makefile
auteur
bin
file
history
includes
libft
srcs
[1;32m[04mHIST_PATH[00m = ./history
[1;32m[04mLC_CTYPE[00m = en_US.UTF-8
[1;32m[04mSHELL[00m = /bin/zsh
[1;32m[04m_[00m = /usr/bin/make
[1;32m[04mApple_PubSub_Socket_Render[00m = /private/tmp/com.apple.launchd.pb9JGmDz2l/Render
[1;32m[04mPATH[00m = /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
[1;32m[04mLSCOLORS[00m = Gxfxcxdxbxegedabagacad
[1;32m[04mSSH_AUTH_SOCK[00m = /private/tmp/com.apple.launchd.QHlIqPmXRy/Listeners
[1;32m[04mPWD[00m = /Users/ptruffau/21sh
[1;32m[04mHOME[00m = /Users/ptruffau/
[1;32m[04mLOGNAME[00m = ptruffau
[1;32m[04mZSH[00m = /Users/ptruffau/.oh-my-zsh
[1;32m[04mXPC_FLAGS[00m = 0x0
[1;32m[04mCOLORTERM[00m = truecolor
[1;32m[04mSHLVL[00m = 1
[1;32m[04mUSER[00m = ptruffau
[1;32m[04mTERM_SESSION_ID[00m = w1t0p2:23C519F2-207E-472B-8159-D700574D423A
[1;32m[04mLESS[00m = -R
[1;32m[04mOLDPWD[00m = /Users/ptruffau
[1;32m[04mTERM_PROGRAM[00m = iTerm.app
[1;32m[04mTMPDIR[00m = /var/folders/zz/zyxvpxvq6csfxvn_n00033qh000rxw/T/
[1;32m[04mMAKEFLAGS[00m = 
[1;32m[04mMFLAGS[00m = 
[1;32m[04mTERM_PROGRAM_VERSION[00m = 3.2.3
[1;32m[04mXPC_SERVICE_NAME[00m = 0
[1;32m[04mITERM_SESSION_ID[00m = w1t0p2:23C519F2-207E-472B-8159-D700574D423A
[1;32m[04mCOLORFGBG[00m = 7;0
[1;32m[04m__CF_USER_TEXT_ENCODING[00m = 0x63BC:0:0
[1;32m[04mITERM_PROFILE[00m = Default
[1;32m[04mPAGER[00m = less
[1;32m[04mLANG[00m = en_US.UTF-8
[1;32m[04mTERM[00m = xterm-256color
[1;32m[04mMAKELEVEL[00m = 1
