total 1572
-rwxr-xr-x 1 root     root     206824 Dec 14 12:22 21sh
---------- 1 ptruffau ptruffau   3350 Dec 12 22:32 Makefile
-rwxrwxrwx 1 ptruffau ptruffau      7 Dec 11 19:31 auteur
drwxrwxrwx 1 ptruffau ptruffau   4096 Dec 14 12:22 bin
-rwx------ 1 ptruffau ptruffau      0 Dec 14 12:22 file
-rwx------ 1 ptruffau ptruffau    100 Dec 14 11:24 fime
-rwxrwxrwx 1 ptruffau ptruffau  26288 Dec 14 12:22 history
drwxrwxrwx 1 ptruffau ptruffau   4096 Dec 11 19:31 includes
drwxrwxrwx 1 ptruffau ptruffau   4096 Dec 14 12:19 libft
drwxrwxrwx 1 ptruffau ptruffau   4096 Dec 12 11:13 srcs
reseting fd 4
