ls
clear
ls
clear
ls
ls
ls -l -z
ls
clear
ls -lz
ls -lq
ls -la
ls -la
ls
ls
clear
 ls   -la
 ls  -la -la
 ls  -la
 ls -la
ls -la
ls -l
ls -l
ls -l
clear
clear
ls -la 
ls -lRa 
ls -lRa &&ls
ls -lRa &&ls
ls
ls
ls
ls;ls
ls;ls
ls ; sl
ls
ls
ls
ls -lRa
ls
ls -la
ls -la
ls
clear
clear
ls -l ; ls&&ls
ls -l ; ls
ls -l
ls
ls||ls||ls&&ls
ls -la
ls -la
ls
ls
ls|rev
ls
ls | rev
ls
ls
ls
lks
ls
ls
clear
clear
ls 2>&1&&ls
ls 2>&1&&ls
ls 2>&1&&ls
ls 2>&1&&ls
ls 2>&1&&ls
ls 2>&1&& ls
ls 2>&1 && ls
ls >&1 && ls
ls >&1 && ls
clear
ls >&1 && ls
ls >&1 && ls
ls >&1&& ls
ls >&1&& ls
ls >&1
ls >&1
ls 2>&1
ls >&1
ls >&1
ls >&1
ls >&1
ls >&1
ls >&1
ls >&-
ls >&-
ls >&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
clear
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1
ls 2>&1 
ls 2>&1 file
ls 2>&1 file
ls 2>&1 file
ls 2> file
ls||ls
ls |ls
ls     ls
ls     ls
ls 2>&1
ls||ls&&ls
ls || env
clear
ls
clear
ls
ls
ls
clear
ls
ls||ls
ls
ls
clear
ls
ls;ls
ls | rev
ls
coco > ;
coco > ;
coco > ;
coco > ;
coco > ;
coco > ;
ls || rev
ls
ls | rev | cat -e > file
ls | rev | cat -e > file
ls | rev | cat -e > file
           ;;;ls
ls
ls
clear
ls
ls
clear
ls
clear
ls | rev
env
clear
ls -R
ls
clear
ls
cat < file
ls | rev
ls -l auteur wdgwgfwe wef 2>&1 1>&-
env 1> file ; cat file rrg 2>&1 1>&- |
env 1> file ; cat file rrg 2>&1 1>&- | rev
env 1> file ; cat file rrg 2>&1 1>&- |rev
ls
clear
echo "j'ai faim"
echo "lol"
ls
clear
wdqverd ls -la
ls -la
qwfqerdwfqrceqd f; rqwed fqredfcqdfqw 
qwdfeqw ; qwefqwe
cerdv; qwefce
fedsv
vcq 
vcdq
qewqd sqvcrdsfcredf
 dsfc
dsfc
f qr
verd fsvqerd
wscqeovhwfbiv fwkve]dvq edf






vq
vqed
vqed
qwfcqd
qwef
wqef
wfqwef










sl
ls
ls
ls
ls
ls
ls
ls
ls
