$ls: cannot access 'azhefiaz': No such file or directory
$ls: cannot access 'azeufcizh': No such file or directory
$ls: cannot access 'afo': No such file or directory
$:uaffurtp/emoh/$
$hs12 70:31 32 beF 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$hs24 50:01 52 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$tenkrad 35:90 62 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$t 50:91 91 beF 41   uaffurtp uaffurtp 1 -wr-wr-wr-$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hs12$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hs24$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tenkrad$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ls: invalid option -- 'z'
Try 'ls --help' for more information.
21sh
42sh
darknet
t
21sh
42sh
darknet
t
end
$yrotcerid ro elif hcus oN :'ytreza/uaffurtp/emoh/' ssecca tonnac :sl$
$:uaffurtp/emoh/$
$0 latot$
$hs12 70:31 32 beF 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$hs24 50:01 52 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$tenkrad 35:90 62 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$t 50:91 91 beF 41   uaffurtp uaffurtp 1 -wr-wr-wr-$
uaffurtp
asor-ida
ls: invalid option -- 'z'
Try 'ls --help' for more information.
KO
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
ls: cannot access 'uzief': No such file or directory
KO
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
ls: invalid option -- 'z'
Try 'ls --help' for more information.
ls: invalid option -- 'z'
Try 'ls --help' for more information.
ls: invalid option -- 'z'
Try 'ls --help' for more information.
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
/home/ptruffau/21sh
bar
$ls: cannot access 'azhefiaz': No such file or directory
$ls: cannot access 'azeufcizh': No such file or directory
$ls: cannot access 'afo': No such file or directory
$:uaffurtp/emoh/$
$hs12 70:31 32 beF 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$hs24 50:01 52 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$tenkrad 35:90 62 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$t 50:91 91 beF 41   uaffurtp uaffurtp 1 -wr-wr-wr-$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hs12$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hs24$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tenkrad$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ls: invalid option -- 'z'
Try 'ls --help' for more information.
21sh
42sh
darknet
t
21sh
42sh
darknet
t
end
$yrotcerid ro elif hcus oN :'ytreza/uaffurtp/emoh/' ssecca tonnac :sl$
$:uaffurtp/emoh/$
$0 latot$
$hs12 80:31 32 beF 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$hs24 50:01 52 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$tenkrad 35:90 62 naJ 6904 uaffurtp uaffurtp 1 xwrxwrxwrd$
$t 50:91 91 beF 41   uaffurtp uaffurtp 1 -wr-wr-wr-$
uaffurtp
asor-ida
ls: invalid option -- 'z'
Try 'ls --help' for more information.
KO
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
ls: cannot access 'uzief': No such file or directory
KO
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
ls: invalid option -- 'z'
Try 'ls --help' for more information.
ls: invalid option -- 'z'
Try 'ls --help' for more information.
ls: invalid option -- 'z'
Try 'ls --help' for more information.
21sh
Makefile
auteur
bin
includes
libft
m
s
srcs
sys
/home/ptruffau/21sh
bar
